spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeesdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8080

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=com.example.demo.KeyGenerator.CustomRegionFactory
#spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#spring.jpa.properties.hibernate.cache.redisson.fallback=true


#spring.jpa.properties.hibernate.cache.redisson.entity.expiration.time_to_live=300000
#spring.jpa.properties.hibernate.cache.redisson.entity.expiration.max_idle_time=60000

#spring.jpa.properties.hibernate.cache.redisson.config=redissonConfig.json



